db:
  image: postgres
  ports:
    - "5432"
  mem_limit: 200m
web:
  build: .
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  volumes:
    - .:/legislando
  ports:
    - "3000:3000"
  links:
    - db
  mem_limit: 200m
